# context-mapper-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/org/contextmapper/maven/: AbstractContextMapperGeneratorMojo.java  ContextMapperGeneratorContextMapMojo.java  ContextMapperGeneratorGenericMojo.java  FileUtils.java  PlantUmlGeneratorContextMapMojo.java
src/test/java/org/contextmapper/maven/: GenerateContextMapMojoIT.java  GenerateGenericMojoIT.java  GenerateMojoIT.java  GeneratePlantUmlMojoIT.java
src/test/resources-its/org/contextmapper/maven/GenerateContextMapMojoIT/generate_context_map/: pom.xml
src/test/resources-its/org/contextmapper/maven/GenerateContextMapMojoIT/generate_context_map_to_default_output/: pom.xml
src/test/resources-its/org/contextmapper/maven/GenerateGenericMojoIT/fail_missing_input/: pom.xml
src/test/resources-its/org/contextmapper/maven/GenerateGenericMojoIT/generate_template/: pom.xml
src/test/resources-its/org/contextmapper/maven/GenerateGenericMojoIT/generate_template/src/main/cml/: template.ftl
src/test/resources-its/org/contextmapper/maven/GeneratePlantUmlMojoIT/fail_missing_input/: pom.xml
src/test/resources-its/org/contextmapper/maven/GeneratePlantUmlMojoIT/generate_plant_uml/: pom.xml
src/test/resources-its/org/contextmapper/maven/GeneratePlantUmlMojoIT/generate_plant_uml_to_default_output/: pom.xml
src/test/resources/org/contextmapper/maven/GenerateMojoIT/generate_context_map/: pom.xml
