<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.contextmapper.maven.itest</groupId>
    <artifactId>generate-context-map</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.contextmapper</groupId>
                <artifactId>context-mapper-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-template</goal>
                        </goals>
                        <configuration>
                            <inputFile>src/main/cml/Insurance-Example-Model.cml</inputFile>
                            <templateFile>src/main/cml/template.ftl</templateFile>
                            <outputDirectory>target/generated-sources/docs</outputDirectory>
                            <outputFile>list-of-bcs.md</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
