<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.contextmapper.maven.itest</groupId>
  <artifactId>generate-using-default-configuration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${artifactId}</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.contextmapper</groupId>
        <artifactId>context-mapper-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>generate-with-defaults</id>
            <goals>
              <goal>generate-context-map</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <inputFile>src/main/cml/Insurance-Example-Model.cml</inputFile>
              <outputDirectory>target/generated-sources/cml</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>